/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  ::selection {
    background-color:rgba(39, 30, 30, 0.514);
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    /* font-size: small; */
    text-align: center;
    color: #6d6d6d;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
  /* Start Header */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* End Header */
  /* Start Landing Section */
  .landing {
    background-image: url(../images/85838144-black-and-white-mountain-in-switzerland.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
  /* End Landing Section */
  /* Start Features */
  .features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: var(--section-background); */
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .features .feat {
    padding: 20px;
    text-align: center;
  }
  .features .feat i {
    color: var(--main-color);
  }
  .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
  .features .feat:nth-child(2) {
    box-shadow: -.5px 3px 0 0 #eeefef;
  }
  /* End Features */
  /* Start Services  */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }

  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  } 
 
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    /* عشان تتعامل مع طول وعرض خصوصا في أبعاد الشاشات المختلفة */
  }
  
  .services .services-content .srv .text {
    flex: 1;  /* ==> عشان يؤخد باقي المساحة ويبدأ يسيب الستين بكسل يلي انا عملتهم */ 
  }
  
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }

  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  } 
  /* End Services  */
/*  Start Portfolio */
 .portfolio {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color: var(--section-background);
 }
 .portfolio .portfolio-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap:30px ;
 }
 .portfolio .portfolio-content .card {
  background-color: #fff;
  /* border-radius:10px ;
  -webkit-border-radius:10px ;
  -moz-border-radius:10px ;
  -ms-border-radius:10px ;
  -o-border-radius:10px ; */
} 

.portfolio .portfolio-content .card img {
  max-width: 100%;
  /* border-top-left-radius: 10px;
  -webkit-border-top-left-radius:10px;
  -moz-border-top-left-radius:10px;
  -ms-border-top-left-radius:10px;
  -o-border-top-left-radius:10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius:10px;
  -moz-border-top-right-radius:10px;
  -ms-border-top-right-radius:10px;
  -o-border-top-right-radius:10px; */
} 
 .portfolio .portfolio-content .info {
  padding:20px;
 }
 .portfolio .portfolio-content .info h3 {
  margin:0 ;
} 
 .portfolio .portfolio-content .info p {
   line-height: 1.6;
   margin-bottom: 0; 
}  
.portfolio .btn-portfolio button {
  cursor: pointer;
  background-color:transparent ;
  font-weight: 800;
  letter-spacing: -1px;
  word-spacing: 2px;
  text-align: center;
  padding: 10px;
  font-size: small;
  border:1px solid black ;
  border-top-width: 2px ;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  margin-top: 50px;
}
/*  End Portfolio  */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width:991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .info {
  /* width: calc(50% - 30px);   */
  /* padding: 20px; */
  flex-basis:calc(100% - 500px) ;

}
.about .about-content .info p {
  line-height: 2;
}
.about .about-content .info p:nth-child(1) {
  font-weight: 800;
  /* margin-top: 0; */
  margin-bottom: 50px;
}
.about .about-content .info hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color) ;
}

.about .about-content .info p:nth-child(2) {
  color: #575757; 
  font-size: small;
  font-weight: 400;
  /* margin-bottom: 0; */
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width:991px) {
  .about .about-content .image {
    margin:  0 auto 60px;
  }
  
}
.about .about-content img {
  max-width: 100%;
 }

.about .about-content .image::after {
  content: " ";
  position: absolute;
  right:-150px;
  top: -40px; 
  width: 120px;
  height: 235px;
  border-left: 80px solid var(--main-color) ;
  border-bottom: 80px solid var(--main-color) ;
  z-index: -1;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  left: -20px;
  top: -40px; 
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
}
@media (max-width:991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );
    background-color: var(--section-background);
}
.contact .contact-content {
  margin-top: 50px;
  text-align: center;
}

.contact .contact-content p {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 30px;
  margin-left: -230px;
  margin-bottom: 15px;
  letter-spacing: -2px;
}

.contact .contact-content a {
  display: inline-block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  margin-left: -215px;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}
.contact .contact-content a::before {
  content: "";
  position: absolute;
  left: -20px;
  bottom: 0;
  width: calc(100% + 20px);
  height: 20px;
  background-color: white;
  z-index: -1;
}
.contact .contact-content .social {
  color: #334752;
  font-size: small;
  margin-top: 20px;
  margin-left: -207.5px;
}
.contact .contact-content .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width:1199px) {
  .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 
  .contact .contact-content p,
  .contact .contact-content a  {
    font-size: 20px;
    margin-left: 0;
    margin-bottom: 10px;
  }
  .contact .contact-content a::before {
    display: none;
  } 
  .contact .contact-content .social {
    font-size: x-small;
    margin-left: 0;
    margin-top: 5px;
  }
}
/* End Contact */

/* Start Footer  */
footer {
  padding: 30px 10px ;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: small;
}
footer span {
  color: var(--main-color);
}
/* End Footer  */
/* Start Branding  */
.brand {
  background-image:url(../Images/branding.jpg) ;
  background-size:cover ;
  padding-top: calc(var(--section-padding) + 20px);
  padding-bottom: calc(var(--section-padding) + 20px);
}
.brand .brand-content {
  background-color: white;
  padding: 25px var(--section-padding);
}
.brand .branding {
  text-transform: uppercase;
  font-size: small;
  margin-top: 0;
}
.brand .title-baranding {
  text-transform: capitalize;
  font-weight: 800;
  font-size: 30px;
  color: var(--main-color);
  margin-top: 15px;
  margin-bottom: 0;
}
@media (max-width:764px) {
  .brand .branding {
  font-size: x-small;

  }
  .brand .title-baranding {
    font-size:16px ;
  }
}
/* End Branding  */
/* Start Personal-info */
.personal-info {
  padding-top: calc(var(--section-padding) + 30px);
  padding-bottom: calc(var(--section-padding) + 30px);
}
.personal-info .info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.personal-info .info .text {
  padding: 30px;
  line-height: 1.8;
  flex-basis: calc(100% - 500px);
}
.personal-info .info .text hr {
  border-color:var(--main-color) ;
  display: inline-block;
  width: 50%;
  margin-top: 40px;

}
.personal-info .info .text p {
  margin-top:0 ;
  margin-bottom: 0;

}
.personal-info .info .text p:nth-child(1) {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 20px;
}
.personal-info  .card-info {
  padding: 40px 90px 20px;
  box-shadow: 2px 2px 3px 1px #ebeced;
  max-width: 100%;
}
.personal-info  .card-info div {
  margin-bottom: 40px ;
}
.personal-info  .card-info  h3 {
  color: var(--secondary-color);
  font-weight: 800;
}
@media (max-width:991px) {
  .personal-info .info {
    flex-direction: column;
    text-align: center;
  }
}
/* End Personal-info */

/* Start last-section */
.last-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.last-section .content .sec.one,
.last-section .content .sec.two,
.last-section .content .sec.three  {
  margin-bottom: var(--section-padding);
}
.last-section .content .sec.two,
.last-section .content .sec.three  {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.last-section .content .sec img{
  max-width:100% ;
}
.last-section .content .sec:not(:nth-of-type(1)) img  {
  width: 560px;
  flex: 1;
}
.last-section .content .sec .text p {
  line-height: 1.8;
  font-weight: 400;
  color: #333;
  flex-basis: 600px;
  padding-left: 100px;
  padding-right: 100px;
}
@media (max-width:991px)  {
  .last-section .content .sec {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .last-section .content .sec {
    text-align: center;
  }
  .last-section .content  .sec .text  p {
    padding:20px 0 ; 
  }
  .last-section .content  .sec.two .text  p {
    margin-top: -50px ;
  }
}
/* End last-section */




